NOM_ECG_V_P_C_RUN Run PVCs 0x4290
NOM_ECG_PACING_NON_CAPT Pacer not capture 0x40C0
NOM_ECG_PACER_NOT_PACING pacer not paced 0x41E0
NOM_ECG_BEAT_MISSED missed beat 0x4058
NOM_ECG_SV_P_C_FREQUENT frequent SVPB's 0x42F0
NOM_ECG_SV_P_C SVPB 0x4220
NOM_ECG_SV_BEAT SV beats 0x4208
NOM_ECG_PACED_BEAT paced beats 0x40A8
NOM_ECG_V_P_C_PAIR pair PVC's 0x4280
NOM_ECG_V_P_C_MULTIFOCAL multiform PVC's 0x4278
NOM_ECG_V_P_C_RonT R on T PVC's 0x42A0
NOM_ECG_ECT_ABSENT no ectopic status 0x4308
NOM_ECG_ASY_RHY Asystole 0x4003
NOM_ECG_V_FIB_TACHY_RHY Vent Fib/Tach 0x4020
NOM_ECG_LEARN_RHY Learning Rhythm 0x4002
NOM_ECG_LEARN Learning ECG 0x4528
NOM_ECG_V_TACHY_RHY Vtach 0x401A
NOM_ECG_V_TACHY_RHY_SUST Sustained VT 0x401B
NOM_ECG_V_RHY Vent Rhythm 0x4018
NOM_ECG_V_BIGEM_RHY Vent Bigeminy 0x4017
NOM_ECG_V_TRIGEM_RHY Vent Trigeminy 0x401C
NOM_ECG_PACED_RHY Paced Rhythm 0x4009
NOM_ECG_RHY_IRREG Irregular HR 0x400D
NOM_ECG_SINUS_BRADY_RHY Sinus Brady 0x4013
NOM_ECG_SINUS_RHY Sinus Rhythm 0x4012
NOM_ECG_SINUS_TACHY_RHY Sinus Tach 0x4014
NOM_ECG_SV_BRADY_RHY SV Brady 0x4210
NOM_ECG_SV_RHY SV Rhythm 0x4015
NOM_ECG_SV_TACHY_RHY SV Tach 0x4016
NOM_ECG_RHY_UNK Unknown ECG Rhythm 0x4010
NOM_ECG_RHY_UNANALYZEABLE Cannot Analyze ECG 0x4011
NOM_ECG_RHY_ABSENT 0x400B
NOM_ECG_RHY_NOS 0x403F
NOM_ECG_RHY ECG Rhythm 0x400A

