Device P-Alarm List
NOM_ATTR_AL_MON_P_AL_LIST 0x0902
Device T-Alarm List
NOM_ATTR_AL_MON_T_AL_LIST 0x0904
Altitude
NOM_ATTR_ALTITUDE 0x090C
Application Area
NOM_ATTR_AREA_APPL 0x090D
Color
NOM_ATTR_COLOR 0x0911
Device Alert Condition
NOM_ATTR_DEV_AL_COND 0x0916
Display Resolution
NOM_ATTR_DISP_RES 0x0917
Visual Grid
NOM_ATTR_GRID_VIS_I16 0x091A
Association Invoke Id
NOM_ATTR_ID_ASSOC_NO 0x091D
Bed Label
NOM_ATTR_ID_BED_LABEL 0x091E
Object Handle
NOM_ATTR_ID_HANDLE 0x0921
Label
NOM_ATTR_ID_LABEL 0x0924
Label String
NOM_ATTR_ID_LABEL_STRING 0x0927
System Model
NOM_ATTR_ID_MODEL 0x0928
Product Specification
NOM_ATTR_ID_PROD_SPECN 0x092D
Object Type
NOM_ATTR_ID_TYPE 0x092F
Line Frequency
NOM_ATTR_LINE_FREQ 0x0935
System Localization
NOM_ATTR_LOCALIZN 0x0937
Metric Info Label
NOM_ATTR_METRIC_INFO_LABEL 0x093C
Metric Info Label String
NOM_ATTR_METRIC_INFO_LABEL_STR 0x093D
Metric Specification
NOM_ATTR_METRIC_SPECN 0x093F
Metric State
NOM_ATTR_METRIC_STAT 0x0940
Measure Mode
NOM_ATTR_MODE_MSMT 0x0945
Operating Mode
NOM_ATTR_MODE_OP 0x0946
Nomenclature Version
NOM_ATTR_NOM_VERS 0x0948
Compound Numeric Observed Value
NOM_ATTR_NU_CMPD_VAL_OBS 0x094B
Numeric Observed Value
NOM_ATTR_NU_VAL_OBS 0x0950
Patient BSA
NOM_ATTR_PT_BSA 0x0956
Pat Demo State
NOM_ATTR_PT_DEMOG_ST 0x0957
Patient Date of Birth
NOM_ATTR_PT_DOB 0x0958
Patient ID
NOM_ATTR_PT_ID 0x095A
Family Name
NOM_ATTR_PT_NAME_FAMILY 0x095C
Given Name
NOM_ATTR_PT_NAME_GIVEN 0x095D
Patient Sex
NOM_ATTR_PT_SEX 0x0961
Patient Type
NOM_ATTR_PT_TYPE 0x0962
Sample Array Calibration Specification
NOM_ATTR_SA_CALIB_I16 0x0964
Compound Sample Array Observed Value
NOM_ATTR_SA_CMPD_VAL_OBS 0x0967
Sample Array Physiological Range
NOM_ATTR_SA_RANGE_PHYS_I16 0x096A
Sample Array Specification
NOM_ATTR_SA_SPECN 0x096D
Sample Array Observed Value
NOM_ATTR_SA_VAL_OBS 0x096E
Scale and Range Specification
NOM_ATTR_SCALE_SPECN_I16 0x096F
Safety Standard
NOM_ATTR_STD_SAFETY 0x0982
System ID
NOM_ATTR_SYS_ID 0x0984
System Specification
NOM_ATTR_SYS_SPECN 0x0985
System Type
NOM_ATTR_SYS_TYPE 0x0986
Date and Time
NOM_ATTR_TIME_ABS 0x0987
Sample Period
NOM_ATTR_TIME_PD_SAMP 0x098D
Relative Time
NOM_ATTR_TIME_REL 0x098F
Absolute Time Stamp
NOM_ATTR_TIME_STAMP_ABS 0x0990
Relative Time Stamp
NOM_ATTR_TIME_STAMP_REL 0x0991
Unit Code
NOM_ATTR_UNIT_CODE 0x0996
Enumeration Observed Value
NOM_ATTR_VAL_ENUM_OBS 0x099E
MDS Status
NOM_ATTR_VMS_MDS_STAT 0x09A7
Patient Age
NOM_ATTR_PT_AGE 0x09D8
Patient Height
NOM_ATTR_PT_HEIGHT 0x09DC
Patient Weight
NOM_ATTR_PT_WEIGHT 0x09DF
Sample Array Fixed Values Specification
NOM_ATTR_SA_FIXED_VAL_SPECN 0x0A16
Patient Paced Mode
NOM_ATTR_PT_PACED_MODE 0x0A1E
Internal Patient ID
NOM_ATTR_PT_ID_INT 0xF001
Private Attribute
NOM_SAT_O2_TONE_FREQ 0xF008
Private Attribute
NOM_ATTR_CMPD_REF_LIST 0xF009
IP Address Information
NOM_ATTR_NET_ADDR_INFO 0xF100
Protocol Support
NOM_ATTR_PCOL_SUPPORT 0xF101
Notes1
NOM_ATTR_PT_NOTES1 0xF129
Notes2
NOM_ATTR_PT_NOTES2 0xF12A
Time for Periodic Polling
NOM_ATTR_TIME_PD_POLL 0xF13E
Patient BSA Formula
NOM_ATTR_PT_BSA_FORMULA 0xF1EC
Mds General System Info
NOM_ATTR_MDS_GEN_INFO 0xF1FA
no of prioritized objects for poll request
NOM_ATTR_POLL_OBJ_PRIO_NUM 0xF228
Numeric Object Priority List
NOM_ATTR_POLL_NU_PRIO_LIST 0xF239
Wave Object Priority List
NOM_ATTR_POLL_RTSA_PRIO_LIST 0xF23A
Metric Modality
NOM_ATTR_METRIC_MODALITY 0xF294
Alert Monitor Group
NOM_ATTR_GRP_AL_MON 0x0801
Metric Observed Value Group
NOM_ATTR_GRP_METRIC_VAL_OBS 0x0803
Patient Demographics Attribute Group
NOM_ATTR_GRP_PT_DEMOG 0x0807
System Application Attribute Group
NOM_ATTR_GRP_SYS_APPL 0x080A
System Identification Attribute Group
NOM_ATTR_GRP_SYS_ID 0x080B
System Production Attribute Group
NOM_ATTR_GRP_SYS_PROD 0x080C
VMO Dynamic Attribute Group
NOM_ATTR_GRP_VMO_DYN 0x0810
VMO Static Attribute Group
NOM_ATTR_GRP_VMO_STATIC 0x0811
for the overall product
ID_COMP_PRODUCT 0x0008
for the specific bundle
ID_COMP_CONFIG 0x0010
for the boot code
ID_COMP_BOOT 0x0018
mainboard component
ID_COMP_MAIN_BD 0x0050
application software component
ID_COMP_APPL_SW 0x0058















