NOM_MOC_VMO 1
VMO
NOM_MOC_VMO_METRIC_ENUM 5
Enumeration
NOM_MOC_VMO_METRIC_NU 6
Numeric
NOM_MOC_VMO_METRIC_SA_RT 9
Realtime Sample Array
NOM_MOC_VMS_MDS 33
MDS
NOM_MOC_VMS_MDS_COMPOS_SINGLE_BED 35
Composit Single Bed MDS
NOM_MOC_VMS_MDS_SIMP 37
Simple MDS
NOM_MOC_BATT 41
Battery
NOM_MOC_PT_DEMOG 42
Patient Demographics
NOM_MOC_VMO_AL_MON 54
Alert Monitor
NOM_ACT_POLL_MDIB_DATA 3094
Poll Action
NOM_NOTI_MDS_CREAT 3334
MDS Create
NOM_NOTI_CONN_INDIC 3351
Connect Indication
NOM_DEV_METER_CONC_SKIN_GAS 4264
Skin Gas
NOM_DEV_METER_FLOW_BLD 4284
Blood Flow
NOM_DEV_ANALY_CONC_GAS_MULTI_PARAM_MDS 4113
Gas Analyzer
NOM_DEV_ANALY_CONC_GAS_MULTI_PARAM_VMD 4114
Gas
NOM_DEV_METER_CONC_SKIN_GAS_MDS 4265
Skin Gas
NOM_DEV_MON_PHYSIO_MULTI_PARAM_MDS 4429
Multi-Param
NOM_DEV_PUMP_INFUS_MDS 4449
Pump Infus
NOM_DEV_SYS_PT_VENT_MDS 4465
Ventilator
NOM_DEV_SYS_PT_VENT_VMD 4466
Ventilator
NOM_DEV_SYS_MULTI_MODAL_MDS 4493
Multi-Modal MDS
NOM_DEV_SYS_MULTI_MODAL_VMD 4494
Multi-Modal
NOM_DEV_SYS_VS_CONFIG_MDS 5209
config MDS
NOM_DEV_SYS_VS_UNCONFIG_MDS 5213
unconfig MDS
NOM_DEV_ANALY_SAT_O2_VMD 4106
sat O2
NOM_DEV_ANALY_CONC_GAS_MULTI_PARAM_VMD 4114
Gas
NOM_DEV_ANALY_FLOW_AWAY_VMD 4130
Flow Away
NOM_DEV_ANALY_CARD_OUTPUT_VMD 4134
C.O.
NOM_DEV_ANALY_PRESS_BLD_VMD 4174
Press
NOM_DEV_ANALY_RESP_RATE_VMD 4186
RR
NOM_DEV_CALC_VMD 4206
Calculation
NOM_DEV_ECG_VMD 4262
ECG
NOM_DEV_METER_CONC_SKIN_GAS_VMD 4266
Skin Gas
NOM_DEV_EEG_VMD 4274
EEG
NOM_DEV_METER_TEMP_BLD_VMD 4350
Blood Temp
NOM_DEV_METER_TEMP_VMD 4366
Temp
NOM_DEV_MON_BLD_CHEM_MULTI_PARAM_VMD 4398
Bld Chem
NOM_DEV_SYS_PT_VENT_VMD 4466
Ventilator
NOM_DEV_SYS_MULTI_MODAL_VMD 4494
Multi-Modal
NOM_DEV_SYS_ANESTH_VMD 4506
Aneshesia
NOM_DEV_GENERAL_VMD 5122
General
NOM_DEV_ECG_RESP_VMD 5130
ECG-Resp
NOM_DEV_ARRHY_VMD 5134
Arrythmia
NOM_DEV_PULS_VMD 5138
Pulse
NOM_DEV_ST_VMD 5142
ST
NOM_DEV_CO2_VMD 5146
CO2
NOM_DEV_PRESS_BLD_NONINV_VMD 5150
Noninv Press
NOM_DEV_CEREB_PERF_VMD 5154
Cereb Perf
NOM_DEV_CO2_CTS_VMD 5158
CO2 CTS
NOM_DEV_CO2_TCUT_VMD 5162
TcCO2
NOM_DEV_O2_VMD 5166
O2
NOM_DEV_O2_CTS_VMD 5170
CTS
NOM_DEV_O2_TCUT_VMD 5174
Tc02
NOM_DEV_TEMP_DIFF_VMD 5178
Diff Temp
NOM_DEV_CNTRL_VMD 5182
Control
NOM_DEV_WEDGE_VMD 5190
Wedge
NOM_DEV_O2_VEN_SAT_VMD 5194
O2 Vent Sat
NOM_DEV_CARD_RATE_VMD 5202
HR
NOM_DEV_PLETH_VMD 5238
Pleth
NOM_SAT_O2_TONE_FREQ 61448
Private Attribute
NOM_OBJ_HIF_KEY 61584
Key
NOM_OBJ_DISP 61616
Display
NOM_OBJ_SOUND_GEN 61648
Sound Generator
NOM_OBJ_SETTING 61649
Setting
NOM_OBJ_PRINTER 61650
Printer
NOM_OBJ_EVENT 61683
Event
NOM_OBJ_BATT_CHARGER 61690
Battery Charger
NOM_OBJ_ECG_OUT 61691
ECG out
NOM_OBJ_INPUT_DEV 61692
Input Device
NOM_OBJ_NETWORK 61693
Network
NOM_OBJ_QUICKLINK 61694
Quicklink Bar
NOM_OBJ_SPEAKER 61695
Speaker
NOM_OBJ_PUMP 61716
Pump
NOM_OBJ_IR 61717
IR
NOM_ACT_POLL_MDIB_DATA_EXT 61755
Extended Poll Action
NOM_DEV_ANALY_PULS_CONT 61800
Puls Cont
NOM_DEV_ANALY_BISPECTRAL_INDEX_VMD 61806
BIS
NOM_DEV_HIRES_TREND 61820
Hires Trend
NOM_DEV_HIRES_TREND_MDS 61821
Hires Trend
NOM_DEV_HIRES_TREND_VMD 61822
Hires Trend
NOM_DEV_MON_PT_EVENT_VMD 61826
Events
NOM_DEV_DERIVED_MSMT 61828
Derived Measurement
NOM_DEV_DERIVED_MSMT_MDS 61829
Derived Measurement
NOM_DEV_DERIVED_MSMT_VMD 61830
Derived Measurement
NOM_OBJ_SENSOR 61902
Sensor
NOM_OBJ_XDUCR 61903
Transducer
NOM_OBJ_CHAN_1 61916
Channel 1
NOM_OBJ_CHAN_2 61917
Channel 2
NOM_OBJ_AWAY_AGENT_1 61918
Agent 1
NOM_OBJ_AWAY_AGENT_2 61919
Agent 2
NOM_OBJ_HIF_MOUSE 61983
MOUSE
NOM_OBJ_HIF_TOUCH 61984
TOUCH
NOM_OBJ_HIF_SPEEDPOINT 61985
Speedpoint
NOM_OBJ_HIF_ALARMBOX 61986
Alarmbox
NOM_OBJ_BUS_I2C 61987
I2C Bus
NOM_OBJ_CPU_SEC 61988
2nd CPU
NOM_OBJ_LED 61990
LED
NOM_OBJ_RELAY 61991
Relay
NOM_OBJ_BATT_1 61996
Battery 1
NOM_OBJ_BATT_2 61997
Battery 2
NOM_OBJ_DISP_SEC 61998
2nd Display
NOM_OBJ_AGM 61999
AGM
NOM_OBJ_TELEMON 62014
TeleMon
NOM_OBJ_XMTR 62015
Transmitter
NOM_OBJ_CABLE 62016
Cable
NOM_OBJ_TELEMETRY_XMTR 62053
 Telemetry Transmitter
NOM_OBJ_MMS 62070
MMS
NOM_OBJ_DISP_THIRD 62073
Third Display
NOM_OBJ_BATT 62078
Battery
NOM_OBJ_BATT_TELE 62091
Battery Tele
NOM_DEV_PROT_WATCH_CHAN 62095
Protocol Watch generic
NOM_OBJ_PROT_WATCH_1 62097
Protocol Watch Protocol No. 1
NOM_OBJ_PROT_WATCH_2 62098
Protocol Watch Protocol No. 2
NOM_OBJ_PROT_WATCH_3 62099
Protocol Watch Protocol No. 3
NOM_OBJ_ECG_SYNC 62147
ECG Sync
NOM_DEV_METAB_VMD 62162
Metabolism
NOM_OBJ_SENSOR_O2_CO2 62165
SENSOR O2 CO2
NOM_OBJ_SRR_IF_1 62208
SRR Interface 1
NOM_OBJ_DISP_REMOTE 62228
REMOTE DISPLAY
NOM_DEV_IABP 63992
Intra-Aortic Blood Pressure
NOM_DEV_IABP_MDS 63993
Intra-Aortic Blood Pump MDS
NOM_DEV_IABP_VMD 63994
Intra-Aortic Blood Pump
NOM_DEV_ANALY_EMG_TOCO 64000
sd
NOM_DEV_ANALY_EMG_TOCO_MDS 64001
EMG_TOCO MDS
NOM_DEV_ANALY_EMG_TOCO_VMD 64002
EMG_TOCO
NOM_DEV_ANALY_EMG_TOCO_CHAN 64003
EMG_TOCO generic