NOS ( no dimension )
NOM_DIM_NOS 0
/ ( / )
NOM_DIM_DIV 2
- ( no dimension )
NOM_DIM_DIMLESS 512
% ( percentage )
NOM_DIM_PERCENT 544
ppth ( parts per thousand )
NOM_DIM_PARTS_PER_THOUSAND 576
ppm ( parts per million )
NOM_DIM_PARTS_PER_MILLION 608
mol/mol ( mole per mole )
NOM_DIM_X_MOLE_PER_MOLE 864
ppb ( parts per billion )
NOM_DIM_PARTS_PER_BILLION 672
ppt ( parts per trillion )
NOM_DIM_PARTS_PER_TRILLION 704
pH ( pH )
NOM_DIM_PH 992
drop ( vital signs count drop )
NOM_DIM_DROP 1024
rbc ( vital signs count red blood cells )
NOM_DIM_RBC 1056
beat ( vital signs count beat )
NOM_DIM_BEAT 1088
breath ( vital signs count breath )
NOM_DIM_BREATH 1120
cell ( vital signs count cells )
NOM_DIM_CELL 1152
cough ( vital signs count cough )
NOM_DIM_COUGH 1184
sigh ( vital signs count sigh )
NOM_DIM_SIGH 1216
%PCV ( percent of packed cell volume )
NOM_DIM_PCT_PCV 1248
m ( meter )
NOM_DIM_X_M 1280
cm ( centimeter )
NOM_DIM_CENTI_M 1297
mm ( millimeter )
NOM_DIM_MILLI_M 1298
µm ( micro-meter )
NOM_DIM_MICRO_M 1299
in ( inch )
NOM_DIM_X_INCH 1376
ml/m2 ( used e.g. for SI and ITBVI )
NOM_DIM_MILLI_L_PER_M_SQ 1426
/m ( per meter )
NOM_DIM_PER_X_M 1440
/mm ( per millimeter )
NOM_DIM_PER_MILLI_M 1458
m2 ( used e.g. for BSA calculation )
NOM_DIM_SQ_X_M 1472
in2 ( used e.g. for BSA calculation )
NOM_DIM_SQ_X_INCH 1504
m3 ( cubic meter )
NOM_DIM_CUBIC_X_M 1568
cm3 ( cubic centimeter )
NOM_DIM_CUBIC_CENTI_M 1585
l ( liter )
NOM_DIM_X_L 1600
ml ( milli-liters used e.g. for EVLW ITBV SV )
NOM_DIM_MILLI_L 1618
ml/breath ( milli-liter per breath )
NOM_DIM_MILLI_L_PER_BREATH 1650
/cm3 ( per cubic centimeter )
NOM_DIM_PER_CUBIC_CENTI_M 1681
/l ( per liter )
NOM_DIM_PER_X_L 1696
1/nl ( per nano-liter )
NOM_DIM_PER_NANO_LITER 1716
g ( gram )
NOM_DIM_X_G 1728
kg ( kilo-gram )
NOM_DIM_KILO_G 1731
mg ( milli-gram )
NOM_DIM_MILLI_G 1746
µg ( micro-gram )
NOM_DIM_MICRO_G 1747
ng ( nono-gram )
NOM_DIM_NANO_G 1748
lb ( pound )
NOM_DIM_X_LB 1760
oz ( ounce )
NOM_DIM_X_OZ 1792
/g ( per gram )
NOM_DIM_PER_X_G 1824
g-m ( used e.g. for LVSW RVSW )
NOM_DIM_X_G_M 1856
kg-m ( used e.g. for RCW LCW )
NOM_DIM_KILO_G_M 1859
g-m/m2 ( used e.g. for LVSWI and RVSWI )
NOM_DIM_X_G_M_PER_M_SQ 1888
kg-m/m2 ( used e.g. for LCWI and RCWI )
NOM_DIM_KILO_G_M_PER_M_SQ 1891
kg-m2 ( gram meter squared )
NOM_DIM_KILO_G_M_SQ 1923
kg/m2 ( kilo-gram per square meter )
NOM_DIM_KG_PER_M_SQ 1955
kg/m3 ( kilo-gram per cubic meter )
NOM_DIM_KILO_G_PER_M_CUBE 1987
g/cm3 ( gram per cubic centimeter )
NOM_DIM_X_G_PER_CM_CUBE 2016
mg/cm3 ( milli-gram per cubic centimeter )
NOM_DIM_MILLI_G_PER_CM_CUBE 2034
µg/cm3 ( micro-gram per cubic centimeter )
NOM_DIM_MICRO_G_PER_CM_CUBE 2035
ng/cm3 ( nano-gram per cubic centimeter )
NOM_DIM_NANO_G_PER_CM_CUBE 2036
g/l ( gram per liter )
NOM_DIM_X_G_PER_L 2048
g/dl ( used e.g. for Hb )
NOM_DIM_X_G_PER_DL 2112
mg/dl ( milli-gram per deciliter )
NOM_DIM_MILLI_G_PER_DL 2130
g/ml ( gram per milli-liter )
NOM_DIM_X_G_PER_ML 2144
mg/ml ( milli-gram per milli-liter )
NOM_DIM_MILLI_G_PER_ML 2162
µg/ml ( micro-gram per milli-liter )
NOM_DIM_MICRO_G_PER_ML 2163
ng/ml ( nano-gram per milli-liter )
NOM_DIM_NANO_G_PER_ML 2164
sec ( seconds )
NOM_DIM_SEC 2176
msec ( milli-seconds )
NOM_DIM_MILLI_SEC 2194
µsec ( micro-seconds )
NOM_DIM_MICRO_SEC 2195
min ( minutes )
NOM_DIM_MIN 2208
hrs ( hours )
NOM_DIM_HR 2240
days ( days )
NOM_DIM_DAY 2272
weeks ( weeks )
NOM_DIM_WEEKS 2304
months ( months )
NOM_DIM_MON 2336
years ( years )
NOM_DIM_YR 2368
TOD ( time of day )
NOM_DIM_TOD 2400
date ( date )
NOM_DIM_DATE 2432
/sec ( per second )
NOM_DIM_PER_X_SEC 2464
Hz ( hertz )
NOM_DIM_HZ 2496
/min ( per minute used e.g. for the PVC count numerical value )
NOM_DIM_PER_MIN 2528
/hour ( per hour )
NOM_DIM_PER_HR 2560
/day ( per day )
NOM_DIM_PER_DAY 2592
/week ( per week )
NOM_DIM_PER_WK 2624
/month ( per month )
NOM_DIM_PER_MO 2656
/year ( per year )
NOM_DIM_PER_YR 2688
bpm ( beats per minute used e.g. for HR/PULSE )
NOM_DIM_BEAT_PER_MIN 2720
puls/min ( puls per minute )
NOM_DIM_PULS_PER_MIN 2752
rpm ( respiration breathes per minute )
NOM_DIM_RESP_PER_MIN 2784
m/sec ( meter per second )
NOM_DIM_X_M_PER_SEC 2816
mm/sec ( speed for recordings )
NOM_DIM_MILLI_M_PER_SEC 2834
l/min/m2 ( used for CI )
NOM_DIM_X_L_PER_MIN_PER_M_SQ 2848
ml/min/m2 ( used for DO2I VO2I O2AVI )
NOM_DIM_MILLI_L_PER_MIN_PER_M_SQ 2866
m2/sec ( square meter per second )
NOM_DIM_SQ_X_M_PER_SEC 2880
cm2/sec ( square centimeter per second )
NOM_DIM_SQ_CENTI_M_PER_SEC 2897
m3/sec ( cubic meter per second )
NOM_DIM_CUBIC_X_M_PER_SEC 2912
cm3/sec ( cubic centimeter per second )
NOM_DIM_CUBIC_CENTI_M_PER_SEC 2929
l/sec ( liter per second )
NOM_DIM_X_L_PER_SEC 3040
l/min ( liter per minutes )
NOM_DIM_X_L_PER_MIN 3072
dl/min ( deciliter per second )
NOM_DIM_DECI_L_PER_MIN 3088
ml/min ( used for DO2 VO2 ALVENT )
NOM_DIM_MILLI_L_PER_MIN 3090
l/hour ( liter per hour )
NOM_DIM_X_L_PER_HR 3104
ml/hour ( milli-liter per hour )
NOM_DIM_MILLI_L_PER_HR 3122
l/day ( liter per day )
NOM_DIM_X_L_PER_DAY 3136
ml/day ( milli-liter per day )
NOM_DIM_MILLI_L_PER_DAY 3154
ml/kg ( used e.g. for EVLWI )
NOM_DIM_MILLI_L_PER_KG 3186
kg/sec ( kilo-gram per second )
NOM_DIM_KILO_G_PER_SEC 3299
g/min ( gram per minute )
NOM_DIM_X_G_PER_MIN 3328
kg/min ( kilo-gram per minute )
NOM_DIM_KILO_G_PER_MIN 3331
mg/min ( milli-gram per minute )
NOM_DIM_MILLI_G_PER_MIN 3346
µg/min ( micro-gram per minute )
NOM_DIM_MICRO_G_PER_MIN 3347
ng/min ( nano-gram per minute )
NOM_DIM_NANO_G_PER_MIN 3348
g/hour ( gram per hour )
NOM_DIM_X_G_PER_HR 3360
kg/hour ( kilo-gram per hour )
NOM_DIM_KILO_G_PER_HR 3363
mg/hour ( milli-gram per hour )
NOM_DIM_MILLI_G_PER_HR 3378
µg/hour ( micro-gram per hour )
NOM_DIM_MICRO_G_PER_HR 3379
ng/hr ( nano-gram per hour )
NOM_DIM_NANO_G_PER_HR 3380
g/day ( gram per day )
NOM_DIM_X_G_PER_DAY 3392
kg/day ( kilo-gram per day )
NOM_DIM_KILO_G_PER_DAY 3395
mg/day ( milli gram per day )
NOM_DIM_MILLI_G_PER_DAY 3410
ug/day ( microgram per day )
NOM_DIM_MICRO_G_PER_DAY 3411
ng/day ( nano gram per day )
NOM_DIM_NANO_G_PER_DAY 3412
g/kg/min ( gram per kilo-gram per minute )
NOM_DIM_X_G_PER_KG_PER_MIN 3456
mg/kg/min ( milli-gram per kilo-gram per minute )
NOM_DIM_MILLI_G_PER_KG_PER_MIN 3474
µg/kg/min ( micro-gram per kilo-gram per minute )
NOM_DIM_MICRO_G_PER_KG_PER_MIN 3475
ng/kg/min ( nano-gram per kilo-gram per minute )
NOM_DIM_NANO_G_PER_KG_PER_MIN 3476
g/kg/hour ( gram per kilo-gram per hour )
NOM_DIM_X_G_PER_KG_PER_HR 3488
mg/kg/hour ( mili-gram per kilo-gram per hour )
NOM_DIM_MILLI_G_PER_KG_PER_HR 3506
µg/kg/hour ( micro-gram per kilo-gram per hour )
NOM_DIM_MICRO_G_PER_KG_PER_HR 3507
ng/kg/hour ( nano-gram per kilo-gram per hour )
NOM_DIM_NANO_G_PER_KG_PER_HR 3508
kg/l/sec ( kilo-gram per liter per second )
NOM_DIM_KILO_G_PER_L_SEC 3555
kg/m/sec ( kilo-gram per meter per second )
NOM_DIM_KILO_G_PER_M_PER_SEC 3683
kg-m/sec ( kilo-gram meter per second )
NOM_DIM_KILO_G_M_PER_SEC 3715
N-s ( newton seconds )
NOM_DIM_X_NEWTON_SEC 3744
N ( newton )
NOM_DIM_X_NEWTON 3776
Pa ( pascal )
NOM_DIM_X_PASCAL 3840
hPa ( hekto-pascal )
NOM_DIM_HECTO_PASCAL 3842
kPa ( kilo-pascal )
NOM_DIM_KILO_PASCAL 3843
mmHg ( mm mercury )
NOM_DIM_MMHG 3872
cmH2O ( centimeter H20 )
NOM_DIM_CM_H2O 3904
mBar ( milli-bar )
NOM_DIM_MILLI_BAR 3954
J ( Joules )
NOM_DIM_X_JOULES 3968
 kJoule ( kilo-joule )
NOM_DIM_KILO_JOULE 3971
 MJ ( mega-joule )
NOM_DIM_MEGA_JOULE 3972
eV ( electronvolts )
NOM_DIM_EVOLT 4000
W ( watt )
NOM_DIM_X_WATT 4032
mW ( milli-watt )
NOM_DIM_MILLI_WATT 4050
nW ( nano-watt )
NOM_DIM_NANO_WATT 4052
pW ( pico-watt )
NOM_DIM_PICO_WATT 4053
Dyn-sec/cm^5 ( dyne second per cm^5 )
NOM_DIM_X_DYNE_PER_SEC_PER_CM5 4128
A ( ampere )
NOM_DIM_X_AMPS 4160
mA ( milli-ampereused e.g. for the battery indications )
NOM_DIM_MILLI_AMPS 4178
C ( coulomb )
NOM_DIM_X_COULOMB 4192
µC ( micro-coulomb )
NOM_DIM_MICRO_COULOMB 4211
V ( volts )
NOM_DIM_X_VOLT 4256
mV ( milli-volt )
NOM_DIM_MILLI_VOLT 4274
µV ( micro-volt )
NOM_DIM_MICRO_VOLT 4275
Ohm ( Ohm )
NOM_DIM_X_OHM 4288
kOhm ( kilo-ohm )
NOM_DIM_OHM_K 4291
F ( farad )
NOM_DIM_X_FARAD 4352
°K ( kelvin )
NOM_DIM_KELVIN 4384
°F ( degree-fahrenheit )
NOM_DIM_FAHR 4416
cd ( candela )
NOM_DIM_X_CANDELA 4480
mOsm ( milli-osmole )
NOM_DIM_MILLI_OSM 4530
mol ( mole )
NOM_DIM_X_MOLE 4544
mmol ( milli-mole )
NOM_DIM_MILLI_MOLE 4562
mEq ( milli-equivalents )
NOM_DIM_MILLI_EQUIV 4594
mOsm/l ( milli-osmole per liter )
NOM_DIM_MILLI_OSM_PER_L 4626
mmol/l ( used for HB )
NOM_DIM_MILLI_MOLE_PER_L 4722
µmol/l ( micro-mol per liter )
NOM_DIM_MICRO_MOLE_PER_L 4723
mEq/l ( milli-equivalents per liter )
NOM_DIM_MILLI_EQUIV_PER_L 4850
mEq/day ( milli-equivalents per day )
NOM_DIM_MILLI_EQUIV_PER_DAY 5202
i.u. ( international unit )
NOM_DIM_X_INTL_UNIT 5472
mi.u. ( mili-international unit )
NOM_DIM_MILLI_INTL_UNIT 5490
i.u./cm3 ( international unit per cubic centimeter )
NOM_DIM_X_INTL_UNIT_PER_CM_CUBE 5504
mi.u./cm3 ( mili-international unit per cubic centimeter )
NOM_DIM_MILLI_INTL_UNIT_PER_CM_CUBE 5522
i.u./ml ( international unit per milli-liter )
NOM_DIM_X_INTL_UNIT_PER_ML 5600
i.u./min ( international unit per minute )
NOM_DIM_X_INTL_UNIT_PER_MIN 5664
k/min ( kilo intl per min )
NOM_DIM_KILO_INTL_UNIT_PER_MIN 5667
i.u.k/ml ( kilo intl per milli liter )
NOM_DIM_KILO_INTL_UNIT_PER_ML 5603
mi.u./ml ( milli-international unit per milli-liter )
NOM_DIM_MILLI_INTL_UNIT_PER_ML 5618
mi.u./min ( milli-international unit per minute )
NOM_DIM_MILLI_INTL_UNIT_PER_MIN 5682
i.u./hour ( international unit per hour )
NOM_DIM_X_INTL_UNIT_PER_HR 5696
i.u.k/h ( kilo intl per hour )
NOM_DIM_KILO_INTL_UNIT_PER_HR 5699
mi.u./hour ( milli-international unit per hour )
NOM_DIM_MILLI_INTL_UNIT_PER_HR 5714
i.u./kg/min ( international unit per kilo-gram per minute )
NOM_DIM_X_INTL_UNIT_PER_KG_PER_MIN 5792
i.u.k/kg/min ( kilo intl per kilo gram per minute )
NOM_DIM_KILO_INTL_UNIT_PER_KG_PER_MIN 5795
mi.u./kg/min ( milli-international unit per kilo-gram per minute )
NOM_DIM_MILLI_INTL_UNIT_PER_KG_PER_MIN 5810
i.u./kg/hour ( international unit per kilo-gram per hour )
NOM_DIM_X_INTL_UNIT_PER_KG_PER_HR 5824
k/kg/hr ( intl unit per kilogram per hour )
NOM_DIM_KILO_INTL_UNIT_PER_KG_PER_HR 5827
mi.u./kg/hour ( milli-international unit per kilo-gram per hour )
NOM_DIM_MILLI_INTL_UNIT_PER_KG_PER_HR 5842
ml/cmH2O ( milli-liter per centimeter H2O )
NOM_DIM_MILLI_L_PER_CM_H2O 5906
cmH2O/l/sec ( centimeter H2O per second )
NOM_DIM_CM_H2O_PER_L_PER_SEC 5920
ml2/sec ( milli-liter per second )
NOM_DIM_MILLI_L_SQ_PER_SEC 5970
cmH2O/% ( centimeter H2O per percent )
NOM_DIM_CM_H2O_PER_PERCENT 5984
DS*m2/cm5 ( used for SVRI and PVRI )
NOM_DIM_DYNE_SEC_PER_M_SQ_PER_CM_5 6016
°C ( degree-celsius )
NOM_DIM_DEGC 6048
cmH2O/l ( centimeter H2O per liter )
NOM_DIM_CM_H2O_PER_L 6144
mmHg/% ( milli-meter mercury per percent )
NOM_DIM_MM_HG_PER_PERCENT 6176
kPa/% ( kilo-pascal per percent )
NOM_DIM_KILO_PA_PER_PERCENT 6211
 l/mmHg ( liter per mmHg )
NOM_DIM_X_L_PER_MM_HG 6272
ml/mmHg ( milli-liter per milli-meter Hg )
NOM_DIM_MILLI_L_PER_MM_HG 6290
mAh ( milli-ampere per hour used e.g. for the battery indications )
NOM_DIM_MILLI_AMP_HR 6098
ml/dl ( used for CaO2 CvO2 Ca-vO2 )
NOM_DIM_MILLI_L_PER_DL 6418
dB ( decibel )
NOM_DIM_DECIBEL 6432
g/mg ( gram per milli-gram )
NOM_DIM_X_G_PER_MILLI_G 6464
mg/mg ( milli-gram per milli-gram )
NOM_DIM_MILLI_G_PER_MILLI_G 6482
bpm/l ( beats per minute per liter )
NOM_DIM_BEAT_PER_MIN_PER_X_L 6496
bpm/ml ( beats per minute per milli-liter )
NOM_DIM_BEAT_PER_MIN_PER_MILLI_L 6514
1/(min*l) ( per minute per liter )
NOM_DIM_PER_X_L_PER_MIN 6528
ml/min ( per milli liter per minute )
NOM_DIM_PER_MILLI_L_PER_MIN 6546
m/min ( meter per minute )
NOM_DIM_X_M_PER_MIN 6560
cm/min ( speed for recordings )
NOM_DIM_CENTI_M_PER_MIN 6577
pg/ml ( pico-gram per milli-liter )
NOM_DIM_PICO_G_PER_ML 2165
ug/l ( micro-gram per liter )
NOM_DIM_MICRO_G_PER_L 2067
ng/l ( nano-gram per liter )
NOM_DIM_NANO_G_PER_L 2068
/mm3 ( per cubic millimeter )
NOM_DIM_PER_CUBIC_MILLI_M 1682
mm2 ( cubic milli-meter )
NOM_DIM_CUBIC_MILLI_M 1586
 u/l ( intl. units per liter )
NOM_DIM_X_INTL_UNIT_PER_L 5568
/l ( 10^9 intl. units per liter )
NOM_DIM_MEGA_INTL_UNIT_PER_L 5573
mol/kg ( mole per kilo-gram )
NOM_DIM_MILLI_MOL_PER_KG 4946
mcg/dl ( micro-gram per deci-liter )
NOM_DIM_MICRO_G_PER_DL 2131
mg/l ( milli-gram per liter )
NOM_DIM_MILLI_G_PER_L 2066
/ul ( micro-liter )
NOM_DIM_PER_MICRO_L 1715
complx ( - )
NOM_DIM_COMPLEX 61440
count ( count as a dimension )
NOM_DIM_COUNT 61441
part ( part )
NOM_DIM_PART 61442
puls ( puls )
NOM_DIM_PULS 61443
µV p-p ( micro-volt peak to peak )
NOM_DIM_UV_PP 61444
µV2 ( micor-volt square )
NOM_DIM_UV_SQ 61445
lumen ( lumen )
NOM_DIM_LUMEN 61447
lb/in2 ( pound per square inch )
NOM_DIM_LB_PER_INCH_SQ 61448
mmHg/s ( milli-meter mercury per second )
NOM_DIM_MM_HG_PER_SEC 61449
ml/s ( milli-liter per second )
NOM_DIM_ML_PER_SEC 61450
bpm/ml ( beat per minute per milli-liter )
NOM_DIM_BEAT_PER_MIN_PER_ML_C 61451
mm/h ( milli-meter per hour )
NOM_DIM_PRIV_MILLI_M_PER_HR 61478
J/day ( joule per day )
NOM_DIM_X_JOULE_PER_DAY 61536
kJ/day ( kilo joule per day )
NOM_DIM_KILO_JOULE_PER_DAY 61539
 MJ/day ( mega joule per day )
NOM_DIM_MEGA_JOULE_PER_DAY 61540
cal ( calories )
NOM_DIM_X_CALORIE 61568
kcal ( kilo calories )
NOM_DIM_KILO_CALORIE 61571
 10**6 cal ( million calories )
NOM_DIM_MEGA_CALORIE 61572
 cal/day ( calories per day )
NOM_DIM_X_CALORIE_PER_DAY 61600
 kcal/day ( kilo-calories per day )
NOM_DIM_KILO_CALORIE_PER_DAY 61603
Mcal/day ( mega calories per day )
NOM_DIM_MEGA_CALORIE_PER_DAY 61604
mcal/day ( milli calorie per day )
NOM_DIM_MILLI_CALORIE_PER_DAY 61618
 cal/ml ( calories per milli-liter )
NOM_DIM_X_CALORIE_PER_ML 61632
kcal/ml ( kilo calories per ml )
NOM_DIM_KILO_CALORIE_PER_ML 61635
mcal/ml ( milli-calories per milli-liter )
NOM_DIM_MILLI_CALORIE_PER_ML 61650
J/ml ( Joule per milli-liter )
NOM_DIM_X_JOULE_PER_ML 61664
kJ/ml ( kilo-joules per milli-liter )
NOM_DIM_KILO_JOULE_PER_ML 61667
RPM ( revolutions per minute )
NOM_DIM_X_REV_PER_MIN 61696
1/mn*l*kg ( per minute per liter per kilo )
NOM_DIM_PER_L_PER_MIN_PER_KG 61728
l/mbar ( liter per milli-bar )
NOM_DIM_X_L_PER_MILLI_BAR 61760
ml/mbar ( milli-liter per milli-bar )
NOM_DIM_MILLI_L_PER_MILLI_BAR 61778
l/kg/hr ( liter per kilo-gram per hour )
NOM_DIM_X_L_PER_KG_PER_HR 61792
ml/kg/hr ( milli-liter per kilogram per hour )
NOM_DIM_MILLI_L_PER_KG_PER_HR 61810
bar/l/s ( bar per liter per sec )
NOM_DIM_X_BAR_PER_LITER_PER_SEC 61824
mbar/l/s ( milli-bar per liter per sec )
NOM_DIM_MILLI_BAR_PER_LITER_PER_SEC 61842
bar/l ( bar per liter )
NOM_DIM_X_BAR_PER_LITER 61856
mbar/l ( bar per liter )
NOM_DIM_MILLI_BAR_PER_LITER 61874
V/mV ( volt per milli-volt )
NOM_DIM_VOLT_PER_MILLI_VOLT 61888
cmH2O/uV ( cm H2O per micro-volt )
NOM_DIM_CM_H2O_PER_MICRO_VOLT 61920
J/l ( joule per liter )
NOM_DIM_X_JOULE_PER_LITER 61952
l/bar ( liter per bar )
NOM_DIM_X_L_PER_BAR 61984
m/mV ( meter per milli-volt )
NOM_DIM_X_M_PER_MILLI_VOLT 62016
mm/mV ( milli-meter per milli-volt )
NOM_DIM_MILLI_M_PER_MILLI_VOLT 62034
l/min/kg ( liter per minute per kilo-gram )
NOM_DIM_X_L_PER_MIN_PER_KG 62048
ml/min/kg ( milli-liter per minute per kilo-gram )
NOM_DIM_MILLI_L_PER_MIN_PER_KG 62066
Pa/l/s ( pascal per liter per sec )
NOM_DIM_X_PASCAL_PER_L_PER_SEC 62080
hPa/l/s ( hPa per liter per sec )
NOM_DIM_HECTO_PASCAL_PER_L_PER_SEC 62082
kPa/l/s ( kPa per liter per sec )
NOM_DIM_KILO_PASCAL_PER_L_PER_SEC 62083
ml/Pa ( milli-liter per pascal )
NOM_DIM_MILLI_L_PER_X_PASCAL 62112
ml/hPa ( milli-liter per hecto-pascal )
NOM_DIM_MILLI_L_PER_HECTO_PASCAL 62114
ml/kPa ( milli-liter per kilo-pascal )
NOM_DIM_MILLI_L_PER_KILO_PASCAL 62115
mmHg/l/s ( mm )
NOM_DIM_MM_HG_PER_X_L_PER_SEC 62144
mol/h ( mole per hour )
NOM_DIM_X_MOLE_PER_HR 62176
mmol/h ( milli-mol per hour )
NOM_DIM_MILLI_MOLE_PER_HR 62194
umol/h ( micro-mole per hour )
NOM_DIM_MICRO_MOLE_PER_HR 62195
l/beat ( liter per beat )
NOM_DIM_X_L_PER_BEAT 62208
ml/beat ( milli-liter per beat )
NOM_DIM_MILLI_L_PER_BEAT 62226
l/beat/m2 ( liter per beat per square meter )
NOM_DIM_X_L_PER_BEAT_PER_M_SQ 62240
ml/beat/m2 ( milli-liter per beat per square meter )
NOM_DIM_MILLI_L_PER_BEAT_PER_M_SQ 62258
bar/s ( bar per second )
NOM_DIM_X_BAR_PER_SEC 62272
mbar/s ( milli-bar per second )
NOM_DIM_MILLI_BAR_PER_SEC 62290
pascal/l ( pascal per liter )
NOM_DIM_X_PASCAL_PER_L 62304
hpascal/l ( hecto pascal per liter )
NOM_DIM_HECTO_PASCAL_PER_L 62306
kpascal/l ( kilo pascal per liter )
NOM_DIM_KILO_PASCAL_PER_L 62307
mmHg/l ( mmHg per liter )
NOM_DIM_MM_HG_PER_L 62336
vol%/l ( volume percent per liter )
NOM_DIM_VOL_PERCENT_PER_L 62368
j/min ( joule per minute )
NOM_DIM_X_JOULE_PER_MIN 62400
mol/ml ( Mole per milli-liter )
NOM_DIM_X_MOLE_PER_ML 62432
mmol/ml ( milli mole per milli liter )
NOM_DIM_MILLI_MOLE_PER_ML 62450
umol/ml ( micro mol per ml )
NOM_DIM_MICRO_MOLE_PER_ML 62451
bar/min ( bar per minute )
NOM_DIM_X_BAR_PER_MIN 62464
mbar/min ( millibar per minute )
NOM_DIM_MILLI_BAR_PER_MIN 62482
pascal/min ( pascal per minute )
NOM_DIM_X_PASCAL_PER_MIN 62496
hpascal/min ( hecto pascal per minute )
NOM_DIM_HECTO_PASCAL_PER_MIN 62498
%min ( percent minute )
NOM_DIM_PERCENT_MIN 62528
%h ( percent hour )
NOM_DIM_PERCENT_HR 62560
l/cmH2O/kg ( liter per cm H2O per kilogram )
NOM_DIM_X_L_PER_CM_H2O_PER_KG 62592
ml/cmH2O/kg ( milli liter per cm H2O per kilo gram )
NOM_DIM_MILLI_L_PER_CM_H2O_PER_KG 62610
cm/H2O/min ( centimeter H2O per minute )
NOM_DIM_CM_H2O_PER_MIN 62624
kg/l ( kilo per liter )
NOM_DIM_KILO_PER_X_L 62656
kg/ul ( kilo per micro liter )
NOM_DIM_KILO_PER_MICRO_L 62675
l/kg/day ( liter per kilo per day )
NOM_DIM_X_L_PER_KG_PER_DAY 62688
ml/kg/day ( milli liter per kilo per day )
NOM_DIM_MILLI_L_PER_KG_PER_DAY 62706
W/m2 ( watt per square meter )
NOM_DIM_X_WATT_PER_M_SQ 62720